# /usr/lib/tmpfiles.d/minecraft.conf

#Type Path        Mode UID  GID  Age Argument
f /run/minecraft.pid 0644 minecraft minecraft
f /run/mc-console.pid 0644 minecraft minecraft

#backup every day at 4am
F /etc/cron.d/minecraft-world-backup 0755 root root - 0 4 * * * minecraft /usr/bin/minecraft/mc-backup
